# basics

./: .classpath  .gitignore  .project  README.md  module-info.java.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/michaelederaut/basics/: BackupDirs.java  ExecUtils.java  HtmlUtils.java  LogFileFilter.java  RegexpUtils.java  StaticMethodUtils.java  StreamUtils.java  ToolsBasics.java  WorkSheetUtils.java
src/main/java/com/github/michaelederaut/basics/cssselectortoxpath/model/: CssAttribute.java  CssAttributeValueType.java  CssCombinatorType.java  CssElementAttributes.java  CssElementCombinatorPair.java
src/main/java/com/github/michaelederaut/basics/cssselectortoxpath/utilities/: CssElementAttributeParser.java  CssElementCombinatorPairsToXpath.java  CssSelectorStringSplitter.java  CssSelectorToXPathConverterException.java  CssSelectorToXPathConverterUnsupportedPseudoClassException.java  NiceCssSelectorStringForOutputException.java
src/main/java/com/github/michaelederaut/basics/joox/: Attrs.java  Content.java  Context.java  DefaultContext.java  Each.java  Elements.java  FastFilter.java  Filter.java  Impl.java  JOOX.java  Mapper.java  Match.java  Util.java
src/main/java/com/github/michaelederaut/basics/joox/selector/: Assert.java  AttributeSpecifier.java  CSS2XPath.java  NegationSpecifier.java  PseudoClassSpecifier.java  PseudoNthSpecifier.java  Scanner.java  ScannerException.java  Selector.java  Specifier.java
src/main/java/com/github/michaelederaut/basics/props/: PropertyContainerUtils.java
src/main/java/com/github/michaelederaut/basics/xpath2cssselector/: Cssify.java  CssifyCached.java  DomNavigator.java  DomRootElements.java
src/test/java/com/github/michaelederaut/basics/: TestRegexpUtils.java
src/test/java/com/github/michaelederaut/basics/proxies/poc/: ClassInstances.java  MyInvocHndlr.java  TestProxy.java
src/test/java/com/github/michaelederaut/basics/xpath2cssselector/: TestCssify01.java  TestCssify02.java  TestDomNavi01.java
