<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.michaelederaut</groupId>
  <artifactId>basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>basics</name>
  <description>Basic Tools for Selenium WebDriver 3 and other projects</description>
 
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>15</maven.compiler.target>
    <maven.compiler.source>15</maven.compiler.source>
    <java.home>{$env.JAVA_HOME}</java.home>
  </properties>
  
<build>
   <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
            <excludes>
                <exclude>**/_archive/</exclude>
            </excludes>     
        </configuration>
      </plugin>
       <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.1.1</version>
      <!-- <configuration>
         <additionalOptions>-html4</additionalOptions>
      </configuration> -->
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>      
      </executions>  
    </plugin>  
    </plugins>
</build>

<repositories>
 <repository>
      <id>RedHat GA</id>
      <name>Redhat alternative to Maven-Central</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
    
    <!--  <repository>
       <id>in-project</id>
       <name>In Project Repo</name>
       <url>file://${java.home}/lib/jrt-fs.jar</url>
    </repository> -->
    
</repositories>
    
  <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.10</version>
    </dependency> 

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.4</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
</dependency>

 <!-- http://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
 <dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-utils</artifactId>
    <version>3.1.0</version>
</dependency> 

<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
<!--  bcs of JavaUtils.isJavaId(method_name) -->
<!--  this dependeny is hopefully no more required as of Eclipse 4.15  -->
<!-- <dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2-kernel</artifactId>
    <version>1.7.4</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>29.0-jre</version>
</dependency>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava-gwt</artifactId>
    <version>29.0-jre</version> 
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.fracpete/vfsjfilechooser2 -->
<!-- bcs of URL protocol types http, ftp ... -->
<dependency>
    <groupId>com.github.fracpete</groupId>
    <artifactId>vfsjfilechooser2</artifactId>
    <version>0.2.8</version>
</dependency>  

<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
<!-- <dependency>
    <groupId>org.dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>2.1.0</version>
</dependency> -->

<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
 <version>1.6.1.redhat-7</version>
</dependency>

<!-- bcs of DOMBuilder.jsoup2DOM(...) -->
<!-- https://mvnrepository.com/artifact/org.apache.stanbol/org.apache.stanbol.enhancer.engines.htmlextractor -->
<!-- may be removed from pom.xml later when HtmlUtils is finally tested -->
<dependency>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.engines.htmlextractor</artifactId>
    <version>1.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.jodah/typetools -->
<!-- <dependency>
    <groupId>net.jodah</groupId>
    <artifactId>typetools</artifactId>
    <version>0.5.0</version>
</dependency> -->

 <!-- <dependency>
    <groupId>com.github.tommyettinger</groupId>
    <artifactId>regexodus</artifactId>
    <version>0.1.10</version>
</dependency> -->

 <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>2.8</version>
   </dependency>
   
<dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <version>2.8</version>
   </dependency>

<!-- https://mvnrepository.com/artifact/com.github.sarxos/windows-registry-util -->
<!-- <dependency>
    <groupId>com.github.sarxos</groupId>
    <artifactId>windows-registry-util</artifactId>
    <version>0.2</version>
     </dependency>
 -->

<!-- https://mvnrepository.com/artifact/com.sun.xml.parsers/jaxp-ri -->
<!--  <dependency>
    <groupId>com.sun.xml.parsers</groupId>
    <artifactId>jaxp-ri</artifactId>
    <version>1.4.5</version>
</dependency>  -->

<!-- because of JOOX start -->
<dependency>
   <groupId>org.glassfish.jaxb</groupId>
   <artifactId>jaxb-runtime</artifactId>
   <version>2.3.0</version>
   <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api -->
<!-- <dependency>
    <groupId>javax.xml.parsers</groupId>
    <artifactId>jaxp-api</artifactId>
    <version>1.4.5</version>
    <scope>compile</scope>
</dependency> -->
<!-- because of JOOX end -->

<!-- added bcs of Jigsaw - deprecated -->
<dependency>
    <groupId>com.sun.activation</groupId>
    <artifactId>javax.activation</artifactId>
    <version>1.2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
  <!--    <version>3.17</version> -->  
</dependency>     
   
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
     <version>4.1.2</version> 
   <!--      <version>3.17</version>  -->
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<!-- 
download sources see also:
https://repository.mulesoft.org/nexus/content/groups/public/org/apache/poi/ooxml-schemas/... -->
<!-- <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.1.2</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>ooxml-schemas</artifactId>
    <version>1.4</version>
</dependency>


</dependencies>
</project>
